#release configuration
#Tue May 24 11:07:51 CEST 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=faim-ij2-ij-0.0.2
project.scm.ch.fmi\:faim-ij2-ij.developerConnection=scm\:git\:git@github.com\:fmi-faim/fmi-ij2-plugins
pushChanges=false
scm.url=scm\:git\:https\://github.com/fmi-faim/fmi-ij2-plugins
preparationGoals=clean verify
project.dev.ch.fmi\:faim-ij2-ij=0.0.3-SNAPSHOT
project.rel.ch.fmi\:faim-ij2-ij=0.0.2
project.scm.ch.fmi\:faim-ij2-ij.tag=HEAD
project.scm.ch.fmi\:faim-ij2-ij.connection=scm\:git\:git\://github.com/fmi-faim/fmi-ij2-plugins
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.fmi\:faim-ij2-ij.url=https\://github.com/fmi-basel/faim-ij2-ij
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
