#release configuration
#Thu May 02 12:53:54 CEST 2024
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.fmi\:faim-ij2-ij.tag=HEAD
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.ch.fmi\:faim-ij2-ij.connection=scm\:git\:https\://github.com/fmi-basel/faim-ij2-ij
project.scm.ch.fmi\:faim-ij2-ij.developerConnection=scm\:git\:git@github.com\:fmi-basel/faim-ij2-ij
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=faim-ij2-ij-0.0.6
remoteTagging=true
project.scm.ch.fmi\:faim-ij2-ij.url=https\://github.com/fmi-basel/faim-ij2-ij
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/fmi-basel/faim-ij2-ij
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.dev.ch.fmi\:faim-ij2-ij=0.0.7-SNAPSHOT
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.rel.ch.fmi\:faim-ij2-ij=0.0.6
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
